# BrailleAlphaTranslator

tdd-blindeskrift/: README.md  alfafrombrailleoutput.txt  braillefromalfaoutput.txt  dependency-reduced-pom.xml  pom.xml  translatethisfromalfa.txt  translatethisfrombraille.txt
tdd-blindeskrift/src/main/: Alfa.java  AlfaMap.java  Braille.java  BrailleMap.java  Translator.java
tdd-blindeskrift/src/test/: AlfaTest.java  BrailleTest.java  TranslatorTest.java
