<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tdd-blindeskrift</groupId>
  <artifactId>tdd-blindeskrift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tdd-blindeskrift</name>
  <description>tdd-blindeskrift</description>
  <dependencies>
  		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.0</version>
			<scope></scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.23.4</version>
			<scope></scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	 	  <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-shade-plugin</artifactId>
	      	<version>2.4.3</version>
	      	<executions>
	        	<execution>
	          		<phase>package</phase>
	          		<goals>
	           			<goal>shade</goal>
	          		</goals>
	         		 <configuration>
	           			 <transformers>
	              			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	               	 			<mainClass>main.Braille</mainClass>
	              			</transformer>
	           	 		</transformers>
	          		</configuration>
	       		</execution>
	    	</executions>
		</plugin>
    </plugins>
  </build>
</project>